<head>
	<title>Scratch Projects</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<link rel="icon" type="favicon/x-icon" href="../images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<style>
	body {
		font-family: 'Quicksand', sans-serif;
		background: linear-gradient(37deg, #8972DD, #293CAE);
		background-repeat: no-repeat;
		background-size: cover;
	}

	.rocket {
		width: 20px;
		height: 20px;
		margin-bottom: -4px;
		display: none;
	}

	.level {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.project-image {
		padding-top: 10px;
		width: 275px;
		height: 225px;
	}

	.project {
		background-color: white;
		border-radius: 10px;
		margin: 20px;
		width: 305px;
		height: 275px;
		padding: 10px;
	}

	html {
		text-align: center;
		font-family: 'Quicksand', sans-serif;
		color: white;
	}

	h1,
	h2,
	h4 {
		font-family: 'Quicksand', sans-serif;
		color: white;
		margin: 0px;
		padding-bottom: 10px;
	}

	h1 {
		font-size: 4em;
	}

	h2 {
		font-size: 30px;
	}

	h4 {
		padding-top: 10px;
		color: #BA7CF0;
	}

	.level-container {
		padding: 20px;
		margin: 40px;
		border-radius: 20px;
	}

	#go-to-scratch {
		font-family: 'Quicksand', sans-serif;
		background-color: #78B8FB;
		color: white;
		font-size: 24px;
		border: none;
		border-radius: 10px;
	}

	div.circle-break {
		display: inline-block;
		height: 20px;
		width: 20px;
		border-radius: 50%;
		background-color: white;
		margin: 0px 18px;
	}

	img {
		border-radius: 10px;
	}

	img:hover {
		opacity: .7;
	}
</style>

<div style="padding:30px;margin-left:0px;margin-right:0px;text-align:center">
	<h1>Student Project Showcase</h1>
</div>
<div id="level1" class="level-container">
   <div class="level">
	   <h1></h1>
		<div class="wsite-image wsite-image-border-none project">
			<a href='https://scratch.mit.edu/projects/358784069/'>
				<img src="./images/jia.png" alt="Picture" class="project-image" />
			</a>
			<div ><h4>Jia 10 year old Grade5</h4> </div>
		</div>
		<div class="wsite-image wsite-image-border-none project">
			<a href='https://scratch.mit.edu/projects/358784069/'>
				<img src="./images/Jia-firstsemi-half.PNG" alt="Picture" class="project-image" />
			</a>
			<div ><h4>The Arcticsaur</h4> </div>
		</div>
   </div>
    <div class="level">
		<div class="wsite-image wsite-image-border-none project">
			<a href='https://scratch.mit.edu/projects/358781338/'>
				<img src="./images/rachel.png" alt="Picture" class="project-image" />
			</a>
			<div ><h4>Rachel 8 years old Grade 3 </h4> </div>
		</div>
		<div class="wsite-image wsite-image-border-none project">
			<a href='https://scratch.mit.edu/projects/358781338/'>
				<img src="./images/rachel-firstsemi-half.PNG" alt="Picture" class="project-image" />
			</a>
			<div ><h4>Automatic Translator</h4> </div>
		</div>
   </div>
    <div class="level">
		<div class="wsite-image wsite-image-border-none project">
			<a href='https://scratch.mit.edu/projects/356407019/'>
				<img src="./images/ralph.png" alt="Picture" class="project-image" />
			</a>
			<div ><h4>Chasing The Mermaid</h4> </div>
		</div>
		<div class="wsite-image wsite-image-border-none project">
			<a href='https://scratch.mit.edu/projects/356407019/'>
				<img src="./images/raplph-firstsemi-half.PNG" alt="Picture" class="project-image" />
			</a>
			<div ><h4>Chasing The Mermaid</h4> </div>
		</div>
   </div>
</div>
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-86847686-1', 'auto');
	ga('send', 'pageview');

</script>